# odzekaoyunlari

./: .gitignore  App.js  README.md  app.json  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/odzekaoyunlari/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: filepaths.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/odZekaOyunlari/: AppDelegate.m  Info.plist
ios/odZekaOyunlari.xcodeproj/: project.pbxproj
ios/odZekaOyunlari.xcodeproj/xcshareddata/xcschemes/: odZekaOyunlari-tvOS.xcscheme  odZekaOyunlari.xcscheme
ios/odZekaOyunlari/Base.lproj/: LaunchScreen.xib
ios/odZekaOyunlariTests/: odZekaOyunlariTests.m
src/: Fonts.js  LeaderBoard.js  Main.js  MainMenu.js  Splash.js
src/components/: Button.js  Card.js  CardSection.js  ThreeDots.js  index.js
src/games/: index.js  numberGame.js  reflexGame.js  verbalGame.js
